.spaceBackground
  position: absolute
  inset: 0
  z-index: 0
  pointer-events: none
  overflow: hidden

.planet
  position: absolute
  border-radius: 50%
  opacity: 0.16
  filter: blur(0.7px)
  animation: floatRandom linear infinite alternate
  mix-blend-mode: screen
  background: #91ff0037
.purple
  box-shadow: 0 0 12px rgba(155, 85, 255, 0.8), 0 0 24px rgba(155, 85, 255, 0.5),0 0 48px rgba(155, 85, 255, 0.25)

.blue
  box-shadow: 0 0 12px rgba(80, 140, 255, 0.8), 0 0 12px rgba(80, 140, 255, 0.5),0 0 12px rgba(80, 140, 255, 0.25),

.pink
  box-shadow: 0 0 12px rgba(255, 80, 150, 0.8),0 0 12px rgba(255, 80, 150, 0.5),0 0 12px rgba(255, 80, 150, 0.25),

.orange
  box-shadow: 0 0 12px rgba(255, 139, 50, 0.5),0 0 12px rgba(255, 140, 50, 0.5),0 0 12px rgba(255, 140, 50, 0.25),


.cyan
  box-shadow: 0 0 12px rgba(80, 255, 255, 0.472),0 0 12px rgba(80, 255, 255, 0.5),0 0 12px rgba(80, 255, 255, 0.25),



@keyframes floatRandom
  0%
    transform: translate(0, 0)
  25%
    transform: translate(-10vw, -5vh)
  50%
    transform: translate(15vw, 10vh)
  75%
    transform: translate(-5vw, 15vh)
  100%
    transform: translate(10vw, -10vh)

.star
  position: absolute
  border-radius: 50%
  background: radial-gradient(circle, #ffffff, #a7b3ff)
  opacity: 0.5
  filter: blur(0.3px)
  animation-name: twinkle
  animation-timing-function: ease-in-out
  animation-iteration-count: infinite
  animation-direction: alternate

@keyframes twinkle
  0%
    opacity: 0.1
    transform: scale(0.9)
  50%
    opacity: 0.8
    transform: scale(1.2)
  100%
    opacity: 0.3
    transform: scale(1)