.messageItem
    display: flex
    flex-direction: column
    align-items: flex-start
    gap: 10px

.messageBubble
    max-width: 80%
    padding: 10px 14px
    border-radius: 18px 18px 18px 4px
    background: linear-gradient(
    135deg,
    rgba(77, 93, 255, 0.85),
    rgba(162, 88, 255, 0.95)
  )
    box-shadow: 1px -2px 25px 5px rgb(87 90 196 / 96%)
    position: relative

.messageItemEditing .messageBubble
  background: linear-gradient(135deg, rgba(40, 120, 255, 0.9), rgba(87, 190, 255, 0.95))

.messageBody
    margin: 0
    font-size: 14px
    line-height: 1.4

.editInput
  width: 100%
  background: rgba(5, 7, 32, 0.9)
  border: 1px solid rgba(180, 209, 255, 0.6)
  border-radius: 12px
  padding: 6px 10px
  font-size: 14px
  color: #f4f4ff
  outline: none

.messageActions
    display: flex
    gap: 8px
    margin-left: 4px
    margin-top: 4px

.btnBase
  border: none
  border-radius: 10px
  padding: 5px 12px
  font-size: 12px
  cursor: pointer
  transition: all .15s ease
  letter-spacing: 0.5px
  font-weight: 500


.btnSave
  @extend .btnBase
  background: linear-gradient(135deg, #7f5af0, #9f7bff)
  color: #ffffff
  box-shadow: 0 0 10px rgba(127, 90, 240, 0.5)

  &:hover
    transform: translateY(-1px)
    box-shadow: 0 0 14px rgba(127, 90, 240, 0.8)

.btnCancel
  @extend .btnBase
  background: rgba(255, 255, 255, 0.08)
  color: rgba(230, 230, 255, 0.85)
  border: 1px solid rgba(150, 150, 255, 0.3)

  &:hover
    background: rgba(255, 255, 255, 0.15)

.btnEdit
  @extend .btnBase
  background: transparent
  color: #bdafff
  border: 1px solid rgba(180, 150, 255, 0.5)

  &:hover
    background: rgba(180, 150, 255, 0.15)

.btnDelete
  @extend .btnBase
  background: rgba(255, 90, 120, 0.12)
  color: #ff8b9a
  border: 1px solid rgba(255, 90, 120, 0.4)

  &:hover
    background: rgba(255, 90, 120, 0.25)
    color: #ffb3c0